spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_f310a30e04f8dbb?reconnect=true
spring.datasource.username=bded233d9381af
spring.datasource.password=9bd5c60c

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update